// Button-animation
$animation-button-link-border-color: #007BFF
$animation-button-link-border-size: .2rem
$animation-button-link-font-size: 1.9rem
$animation-button-link-color: #007BFF
$animation-button-link-padding: 1rem 2rem
$animation-button-link-border-radius: .5rem
$animation-button-link-hover-before-after-background-color: #007BFF
$animation-button-link-hover-color: white
// Button-animation //



// Menu
$menu-title-color: #414141
$menu-title-font-size: 3rem
$menu-hamburger-item-background-color: #414141
$menu-hamburger-item-background-color-hover: #40E0D0
// Menu //

//Sidebar Menu
$navigation-menu-wrapper-content-background-color: #242424
$navigation-menu-title-font-size: 2.5rem
$nivigation-menu-title-color: white
$navigation-menu-link-border-color: white
$navigation-menu-link-color: white
//Sidebar Menu

//Header Navigation
$navigation-title-font-size: 2.5rem
//Header Navigation

//Section Form
$form-label-input-and-country-font-size: 1.6rem
$form-input-text-color: #757575
$form-input-border-radius: .4rem
$form-label-country-and-label-input-font-size: 1.8rem
//Section Form


//Article Cards
$card-news-title-font-size: 2rem
$card-news-title-letter-spacing: .1rem

$card-news-description-font-size: 1.7rem
$card-news-description-letter-spacing: .1rem
$card-news-description-line-height: 1.3
$card-news-description-color: #828282
//Article Cards
